MAX_FILE_SIZE=5242880
AWS_REGION=your-aws-region
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
PORT=25
S3_BUCKET_NAME=your-s3-bucket-name
WEBHOOK_URL=https://your-webhook-url.com
SMTP_SECURE=false
WEBHOOK_CONCURRENCY=5
